<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jef.prac</groupId>
  <artifactId>TorrentUtil</artifactId>
  <version>1.0b</version>
  <name>TorrentUtil</name>
  
  <dependencies>
  	<dependency>
	  <groupId>org.libtorrent4j</groupId>
	  <artifactId>libtorrent4j</artifactId>
	  <version>2.0.0-3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.libtorrent4j/libtorrent4j-windows -->
	<dependency>
	    <groupId>org.libtorrent4j</groupId>
	    <artifactId>libtorrent4j-windows</artifactId>
	    <version>2.0.0-3</version>
	</dependency>
  </dependencies>
	
  <build>
  	<plugins>
  		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>
						${project.build.directory}/libs
					</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>
  	</plugins>
  </build>
	
</project>